* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    width: 500px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}
.box-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px 0 50px 0;
}
.title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    padding: 10px;
}
.sub-title {
    font-size: 16px;
}
.main-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* padding: 0 350px; */
    
}
.content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
    padding: 0 14px;
    margin-bottom: 35px;
}
.card_title {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 10px;
}
.card_sub-title {
    width: 310px;
    font-size: 12px;
    text-align: center;
    line-height: 16px;
    padding: 6px 50px;
}

/* ------------------img----- */
img {
    width: 150px;
    height: 150px;
    padding-bottom: 20px;
}

/* ----------------------@media----- */

@media (min-width: 1280px) {
    .content-card {
        min-width: 30%;
    }
}

@media (min-width: 768px) and (max-width: 1279px) {
    .title {
        
    }

    .sub-title {
        max-width: 500px;
    }

    .content-card {
        min-width: 40%;
    }
    .main-content {
        display: flex;
        justify-content: space-around;
        padding: 0 100px;
    }
    .card_sub-title {
        width: 240px;
        padding: 10px;
    }
    img {
        width: 200px;
        height: 200px;
    }
    h1 {
        width: 560px;
    }
}

@media (max-width: 768px){
    .content-card {
        min-width: 100%;
    }
    .title {
        max-width: 330px;
    }
    .sub-title {
        max-width: 320px;
    }
}
